-- Custom repository for cardano haskell packages.
-- When changing this or the index-state, run
-- `nix flake lock --update-input CHaP` so the CHaP flake input covers
-- the new index-state.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Index states as used by cardano-node 10.5.x, a known-coherent set
-- for the cardano-api 10.x line.
index-state:
  , hackage.haskell.org 2025-06-03T08:07:10Z
  , cardano-haskell-packages 2025-07-17T12:00:21Z

packages:
  ./metadata-lib
  ./metadata-server
  ./metadata-webhook
  ./metadata-store-postgres
  ./metadata-validator-github
  ./token-metadata-creator
  ./metadata-sync

-- Disable all tests belonging to dependencies.
tests: False

package metadata-lib
  tests: True

package metadata-server
  tests: True

package metadata-webhook
  tests: True

package metadata-store-postgres
  tests: True

package metadata-validator-github
  tests: True

package token-metadata-creator
  tests: True

package metadata-sync
  tests: True

constraints:
    -- Stay on the node-10.x line of cardano-api; 11.x restructured
    -- the module hierarchy again.
    cardano-api ^>= 10.16
