index-state: 2021-01-10T00:00:00Z

packages:
  ./metadata-lib
  ./metadata-server
  ./metadata-webhook
  ./metadata-store-postgres
  ./metadata-validator-github

package metadata-lib
  tests: True

package metadata-server
  tests: True

package metadata-webhook
  tests: True

package metadata-store-postgres
  tests: True

package metadata-validator-github
  tests: True

-- ---------------------------------------------------------
-- Disable all tests belonging to dependencies

tests: False

package cardano-api
  tests: False

package cardano-cli
  tests: False

package cardano-node
  tests: False

package cardano-node-chairman
  tests: False

package cardano-config
  tests: False

package hedgehog-extras
  tests: False

package byron-spec-ledger
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package goblins
  tests: False

package io-sim-classes
  tests: False

package cardano-db
  tests: False

package *
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 116087dbcebb88aafdc7d3d0577477ba36129b41
  --sha256: 0kxk5vcywsl19qc65y8mkc0npv5qz9fm23avs247xnb0zq17wcrd
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: e15515b785f7caae0ae5d997b26d9c4518062c71
    --sha256: 14w39l4jgxhb68xzv889bibj8q44aknqnsdrz1kbwx2ca3yzbkpw
    subdir: cardano-api
            cardano-api/test
            cardano-cli
            cardano-config
            cardano-node
            hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  --sha256: 02a61ymvx054pcdcgvg5qj9kpybiajg993nr22iqiya196jmgciv
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 99e2f2e32ebfca3291fa523ddcae14c8cbb48fa0
  --sha256: 0fy8y7cp10ls8p3zs2fqzqpd41vri6z0imhyif5wa9bi2rp57i3z
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 60b13d80afa266f02f363672950e896ed735e807
  --sha256: 0gci6r4c6ldrgracbr4fni4hbrl62lmm5p70cafkwk21a0kqs8cz
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 96cf17bcc6ea4ef455a19430313ce17d476d62b5
  --sha256: 00xp605lb8qp1jhp43mg7818x8yzn2rnsd18qcy5721yj4q675nz
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-examples
    Win32-network

allow-newer:
  github:base16-bytestring

-- Needed for the Windows cabal constraint solver.
max-backjumps: 10000
reorder-goals: True

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package cardano-crypto-praos
  flags: -external-libsodium-vrf
