index-state: 2021-01-10T00:00:00Z

packages:
  ./metadata-lib
  ./metadata-server
  ./metadata-webhook
  ./metadata-validator
  ./metadata-store-postgres

package metadata-lib
  tests: True

package metadata-server
  tests: True

package metadata-webhook
  tests: True

package metadata-validator
  tests: True

package metadata-store-postgres
  tests: True

-- ---------------------------------------------------------
-- Disable all tests belonging to dependencies

tests: False

test-show-details: direct